<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1bv5fna1gp4jix1agmy8o0z9bry5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0u1sp741b0tr8j13w8gl908ygo73'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashish/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u1sp741b0tr8j13w8gl908ygo73' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_208572996182994944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; Then 1 else 0 end' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_208572996183998465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_208572996182994944])/sum([Employee Count])' />
      </column>
      <column caption='Active employee' datatype='integer' name='[Calculation_208572996184666114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_208572996182994944])' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_208572996238987269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;HR Analytics Dashboard&quot;' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (CF_age band,Gender)' hidden='true' name='[Action (CF_age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.52443' measure-ordering='alphabetic' measure-percentage='0.436482' parameter-percentage='0.0390879' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bv5fna1gp4jix1agmy8o0z9bry5'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1bv5fna1gp4jix1agmy8o0z9bry5' />
      </datasources>
      <datasource-dependencies datasource='federated.1bv5fna1gp4jix1agmy8o0z9bry5'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Education:nk]'>
        <groupfilter from='&quot;Associates Degree&quot;' function='range' level='[none:Education:nk]' to='&quot;Master&apos;s Degree&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='No of Employee by Age grp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrtion Rate by Gender for Different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Education wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1bv5fna1gp4jix1agmy8o0z9bry5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv5fna1gp4jix1agmy8o0z9bry5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_208572996182994944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; Then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208572996182994944]' derivation='Sum' name='[sum:Calculation_208572996182994944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (CF_age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Education:nk]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Department:nk]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Department)]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Education Field)]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (CF_age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Calculation_208572996182994944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Calculation_208572996182994944:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Gender:nk]' />
              <text column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Calculation_208572996182994944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Calculation_208572996182994944:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Gender:nk]</rows>
        <cols>([federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Calculation_208572996182994944:qk] + [federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Calculation_208572996182994944:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrtion Rate by Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1bv5fna1gp4jix1agmy8o0z9bry5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv5fna1gp4jix1agmy8o0z9bry5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_208572996182994944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; Then 1 else 0 end' />
            </column>
            <column caption='Min(1)' datatype='integer' name='[Calculation_208572996223848452]' role='measure' type='quantitative' user:unnamed='Attrtion Rate by Gender for Different Age Group'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208572996182994944]' derivation='Sum' name='[pcto:sum:Calculation_208572996182994944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_208572996182994944]' derivation='Sum' name='[sum:Calculation_208572996182994944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208572996223848452]' derivation='User' name='[usr:Calculation_208572996223848452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Education:nk]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Department:nk]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Department)]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Calculation_208572996182994944:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[usr:Calculation_208572996223848452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Gender:nk]' />
              <wedge-size column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[pcto:sum:Calculation_208572996182994944:qk]' />
              <text column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[pcto:sum:Calculation_208572996182994944:qk]' />
              <text column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Calculation_208572996182994944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Calculation_208572996182994944:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>(&lt;[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[pcto:sum:Calculation_208572996182994944:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[usr:Calculation_208572996223848452:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Calculation_208572996182994944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bv5fna1gp4jix1agmy8o0z9bry5].[usr:Calculation_208572996223848452:qk] + [federated.1bv5fna1gp4jix1agmy8o0z9bry5].[usr:Calculation_208572996223848452:qk])</rows>
        <cols>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1bv5fna1gp4jix1agmy8o0z9bry5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv5fna1gp4jix1agmy8o0z9bry5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_208572996182994944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; Then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208572996182994944]' derivation='Sum' name='[pcto:sum:Calculation_208572996182994944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_208572996182994944]' derivation='Sum' name='[sum:Calculation_208572996182994944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (CF_age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Education:nk]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Department:nk]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Education Field)]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (CF_age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Department:nk]' />
              <wedge-size column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Calculation_208572996182994944:qk]' />
              <text column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[pcto:sum:Calculation_208572996182994944:qk]' />
              <text column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Calculation_208572996182994944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Calculation_208572996182994944:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>(&lt;[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[pcto:sum:Calculation_208572996182994944:qk]&gt;)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1bv5fna1gp4jix1agmy8o0z9bry5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv5fna1gp4jix1agmy8o0z9bry5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_208572996182994944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; Then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208572996182994944]' derivation='Sum' name='[sum:Calculation_208572996182994944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (CF_age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Calculation_208572996182994944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Education:nk]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Department:nk]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Department)]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (CF_age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Calculation_208572996182994944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Education Field:nk]</rows>
        <cols>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Calculation_208572996182994944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1bv5fna1gp4jix1agmy8o0z9bry5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv5fna1gp4jix1agmy8o0z9bry5'>
            <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (CF_age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Education:nk]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Department:nk]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Department)]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Education Field)]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (CF_age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Employee Count:qk]' />
              <text column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1bv5fna1gp4jix1agmy8o0z9bry5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv5fna1gp4jix1agmy8o0z9bry5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_208572996182994944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; Then 1 else 0 end' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_208572996183998465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_208572996182994944])/sum([Employee Count])' />
            </column>
            <column caption='Active employee' datatype='integer' name='[Calculation_208572996184666114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_208572996182994944])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208572996182994944]' derivation='Sum' name='[sum:Calculation_208572996182994944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208572996183998465]' derivation='User' name='[usr:Calculation_208572996183998465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208572996184666114]' derivation='User' name='[usr:Calculation_208572996184666114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Calculation_208572996182994944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[usr:Calculation_208572996184666114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[usr:Calculation_208572996183998465:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Calculation_208572996182994944:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (CF_age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[:Measure Names]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Education:nk]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Department:nk]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Department)]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Education Field)]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (CF_age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age grp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1bv5fna1gp4jix1agmy8o0z9bry5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bv5fna1gp4jix1agmy8o0z9bry5'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (CF_age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Education:nk]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Department:nk]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Department)]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (Education Field)]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Action (CF_age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Employee Count:qk]' />
              <text column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Employee Count:qk]</rows>
        <cols>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1bv5fna1gp4jix1agmy8o0z9bry5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv5fna1gp4jix1agmy8o0z9bry5'>
            <column caption='Title' datatype='string' name='[Calculation_208572996238987269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;HR Analytics Dashboard&quot;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_208572996238987269]' derivation='None' name='[none:Calculation_208572996238987269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Department:nk]</column>
            <column>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Calculation_208572996238987269:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Calculation_208572996238987269:nk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HR Analytics Dashboard'>
      <size maxheight='700' maxwidth='1240' minheight='700' minwidth='1240' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1bv5fna1gp4jix1agmy8o0z9bry5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bv5fna1gp4jix1agmy8o0z9bry5'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' is-centered='0' is-scaled='1' param='C:/Users/ashish/Downloads/HR background.pptx (1).png' type='bitmap' w='2385' x='645' y='1143'>
          </zone>
          <zone h='97714' id='22' is-centered='0' is-scaled='1' param='C:/Users/ashish/Downloads/tableau bk/HR background.pptx (1).png' type='bitmap' w='96325' x='3030' y='1143'>
          </zone>
        </zone>
        <zone h='14429' id='5' name='KPI' show-title='false' w='76210' x='3952' y='11143' />
        <zone h='14429' id='6' name='Attrition by Gender' w='12742' x='85968' y='11000' />
        <zone h='39857' id='7' name='Department Wise Attrition' w='27742' x='3871' y='27000' />
        <zone h='11143' id='8' name='Department Wise Attrition' pane-specification-id='0' param='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Department:nk]' type='color' w='5484' x='4032' y='55286' />
        <zone h='39857' id='9' name='No of Employee by Age grp' w='33468' x='32419' y='27000' />
        <zone h='6143' id='10' mode='slider' param='[Parameters].[Age Parameter]' type='paramctrl' w='11290' x='54435' y='27429' />
        <zone h='6714' id='11' name='No of Employee by Age grp' pane-specification-id='0' param='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[sum:Employee Count:qk]' type='color' w='10448' x='49030' y='36000' />
        <zone h='39857' id='12' name='Job Satisfaction Rating' w='32016' x='66694' y='27000' />
        <zone h='28571' id='13' name='Education wise Attrition' w='26290' x='3871' y='68143' />
        <zone h='28143' id='16' name='Attrtion Rate by Gender for Different Age Group' w='67419' x='31129' y='68000' />
        <zone h='6000' id='17' name='Attrtion Rate by Gender for Different Age Group' pane-specification-id='1' param='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Gender:nk]' show-title='false' type='color' w='7537' x='82612' y='69000' />
        <zone h='7000' id='18' mode='slider' name='Department Wise Attrition' param='[federated.1bv5fna1gp4jix1agmy8o0z9bry5].[none:Department:nk]' type='filter' values='database' w='11940' x='71194' y='2429' />
        <zone h='7286' id='19' name='Title' show-title='false' w='57258' x='3629' y='2286' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
